<html>
    <head>
        <style>
            * {
                font-family: lato;
            }

            .account-form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 480px;
                row-gap: 15px;
                border-radius: 15px;
                background-color: lightblue;
            }

            .title-section {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 15px;
            }

            .title-section h2 {
                margin: 0;
            }

            .input-section {
                display: flex;
                flex-direction: column;
                flex-shrink: 1;
                align-items: flex-start;
            }

            .input-section label {
                cursor: pointer;
            }

            .input-section input {
                height: 28px;
                width: 340px;
                box-sizing: border-box;
                margin-top: 5px;
            }

            .submit-section {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 15px;
            }

            .submit-section input {
                height: 32px;
                width: 80px;
            }
        </style>
    </head>
    <body>
        <form class="account-form">
            <div class="title-section">
                <h2>Sign up</h2>
            </div>
            <div class="input-section">
                <label for="username">Enter username</label>
                <input id="username" type="text" name="UserName" />
            </div>
            <div class="input-section">
                <label for="password">Enter password</label>
                <input id="password" type="password" name="PassWord" />
            </div>
            <div class="input-section">
                <label for="password-repeat">Repeat your password</label>
                <input id="password-repeat" type="password" name="PassWordRepeat" />
            </div>
            <div class="submit-section">
                <input type="submit" value="Register" />
            </div>
        </form>
    </body>
</html>