<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @import "styles/select-list.css";
            @import "styles/checkbox-list.css";
            @import "styles/range-setting.css";
            @import "styles/drop-down-section.css";

            * {
                font-family: lato;
            }

            img {
                border-radius: 7px;
            }

            main {
                padding: 20px 5%;
            }

            .filters {
                display: flex;
                flex-direction: column;
                width: 300px;
                box-sizing: border-box;
                box-shadow: 
                    1px 1px 1px grey,
                    1px -1px 1px grey,
                    -1px 1px 1px grey,
                    -1px -1px 1px grey;
                padding: 10px;
                border-radius: 17px;
            }

            /*
            .filters::before {
                content: "Filters";
                font-size: 20px;
                font-weight: bold;
                position: absolute;
                left: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                width: 80px;
                border: 1px solid black;
                border-radius: 25% / 50%;
                background-color: lightblue;
            }
            */

            .filters .title-section {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 30px;
                box-sizing: border-box;
                margin-bottom: 5px;
            }

            .filters .title-section input {
                height: 30px;
                width: 30px;
                border: 1px solid grey;
                border-radius: 50%;
                background-color: white;
            }

            .filter-section {
                display: flex;
                flex-direction: column;
                margin-bottom: 5px;
                padding: 5px 0;
                border-top: 1px solid grey;
                user-select: none;
            }

            .filter-section label {
                display: inline-block;
                margin: 8px 0 5px;
                cursor: pointer;
            }

            .filter-section label:first-child {
                margin-top: 0px;
            }

            .apply-section {
                flex-direction: row;
                justify-content: space-around;
                padding: 10px 0 0;
            }

            .apply-section input {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 30px;
                width: 45%;
                border: 0;
                border-radius: 15px / 15px;
                cursor: pointer;
            }

            .apply-section .apply-button {
                font-weight: bold;
                color: white;
                background-color: blue;
            }

            .apply-section .apply-button:active {
                background-color: darkblue;
            }

            .apply-section .default-button:active {
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <main>
            <section class="filters">
                <div class="title-section">
                    <h2>Filters</h2>
                    <input type="button" value="&#x2716;" />
                </div>
                <div class="filter-section drop-down-section expanded">
                    <label class="drop-down-label" for="price-from">Price</label>
                    <div class="range-setting drop-down-content">
                        <span class="range-input">
                            <input type="text" id="price-from" value="0" />
                        </span>
                        <span class="range-dash">&ndash;</span>
                        <span class="range-input">
                            <input type="text" id="price-to" value="999" />$
                        </span>
                    </div>
                </div>
                <div class="filter-section drop-down-section">
                    <label class="drop-down-label">Processor</label>
                    <div class="checkbox-list drop-down-content">
                        <span class="checkbox-option">
                            <input type="checkbox" id="Intel Core i3" value="Intel Core i3" />
                            <label for="Intel Core i3">Intel Core i3</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="Intel Core i5" value="Intel Core i5" />
                            <label for="Intel Core i5">Intel Core i5</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="Intel Core i7" value="Intel Core i7" />
                            <label for="Intel Core i7">Intel Core i7</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="Ryzen 3" value="Ryzen 3" />
                            <label for="Ryzen 3">Ryzen 3</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="Ryzen 5" value="Ryzen 5" />
                            <label for="Ryzen 5">Ryzen 5</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="Ryzen 7" value="Ryzen 7" />
                            <label for="Ryzen 7">Ryzen 7</label>
                        </span>
                    </div>
                </div>
                <div class="filter-section drop-down-section">
                    <label class="drop-down-label">RAM</label>
                    <div class="checkbox-list drop-down-content">
                        <span class="checkbox-option">
                            <input type="checkbox" id="8GB" value="8GB" />
                            <label for="8GB">8GB</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="16GB" value="16GB" />
                            <label for="16GB">16GB</label>
                        </span>
                        <span class="checkbox-option">
                            <input type="checkbox" id="32GB" value="32GB" />
                            <label for="32GB">32GB</label>
                        </span>
                    </div>
                </div>
                <div class="filter-section apply-section">
                    <input type="submit" class="apply-button" value="Apply filters" />
                    <input type="submit" class="default-button" value="Return default" />
                </div>
            </section>
            <section class="item-list">

            </section>
        </main>
        <script type="text/javascript" src="scripts/select-list.js"></script>
        <script type="text/javascript" src="scripts/drop-down-section.js"></script>
    </body>
</html>